# Mathematic

./: README.md
BigPrimesGenerator/: BigPrimesGenerator.sln  ConsoleOutput.txt
BigPrimesGenerator/BigPrimesGenerator/: BigPrimeGenerator.cs  BigPrimesGenerator.csproj  BigPrimesOption.cs
BigPrimesGenerator/BigPrimesGenerator/Enums/: BitPrimeLength.cs  PrimalityConfidence.cs
BigPrimesGenerator/BigPrimesGenerator/Services/: ServiceBigPrimesGenerator.cs
BigPrimesGenerator/TestBigPrimesGenerator/: Program.cs  TestBigPrimesGenerator.csproj
BigPrimesGenerator/TestBigPrimesGenerator/Benchmarks/: BigPrimesBenchmarks.cs
CircleFitter/: CircleFitterGausNewton.sln  readme.md
CircleFitter/CircleFitterGausNewton/: CircleFitterGausNewton.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
CircleFitter/CircleFitterGausNewton/Classes/: LeastSquaresSolver.cs  RandomPoints.cs
CircleFitter/CircleFitterGausNewton/Extensions/: ExtensionHelper.cs
CircleFitter/CircleFitterGausNewton/FrmBase/: FrmMainBase.cs
Coprimes/TestCoprimes/: CoprimesRandom.cs  Program.cs  RandomHolder.cs  Readme.md  TestCoprimes.csproj  TestCoprimes.sln
GaloisField2x/: TestGF2.sln  readme.md
GaloisField2x/GF2/: Author.cs  GF2.cs  GF2.csproj  IDPs.cs  Init.cs  Methodes.cs  Operations.cs  Variables.cs
GaloisField2x/TestGF2/: Program.cs  RandomHelper.cs  TestGF2.csproj  UnitTest.cs
TestCoprimes/: CoprimesSource.cs  READEME.md  RandomHolder.cs  TestCoprimes.csproj
