<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>

    <Authors>© Michele Natale 2020</Authors>
    <Product>© BigPrimesGenberator 2020</Product>
    <Company>© Michele Natale 2020</Company>
    <Description>
      © BigPrimesGenerator 2020 – A simple, audit-friendly library for generating large prime numbers with adaptive parallelism and reproducible benchmarking.
      Was Updated in 2025
    </Description>
    <Copyright>© BigPrimesGenberator 2020 created by © Michele Natale 2020. Was Updated in 2025</Copyright>

  </PropertyGroup>

</Project>
