<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows</TargetFramework>

    <Authors>© Michele Natale 2024</Authors>
    <Product>CircleFitterGausNewton</Product>
    <Company>© Michele Natale 2024</Company>
    <Description>
      Simple circle fitter, using the Gauss-Newton method (least squares).
    </Description>
    <Copyright>Simple circle fitter created by © Michele Natale 2024</Copyright>

  </PropertyGroup>

</Project>